POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=300
JWT_SECRET=secret
JWT_EXPIRATION_TIME=36000
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=accessKey1
AWS_SECRET_ACCESS_KEY=verySecretKey1
AWS_PUBLIC_BUCKET_NAME=nestjs-series-public-bucket
AWS_ENDPOINT=localhost:8000
REMOTE_MANAGEMENT_DISABLE=1
SCALITY_ACCESS_KEY_ID=accessKey1
SCALITY_SECRET_ACCESS_KEY=verySecretKey1
S3BACKEND=file
