POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
REMOTE_MANAGEMENT_DISABLE=1
SCALITY_ACCESS_KEY_ID=accessKey1
SCALITY_SECRET_ACCESS_KEY=verySecretKey1
S3BACKEND=file
